VITE_APP_SERVER_URL=http://localhost:3000
VITE_APP_GOOGLE_CLIENT_ID="469079965579-l704roh952cnfdkok2t1qcm4ue6bcug9.apps.googleusercontent.com"
VITE_APP_GOOGLE_CLIENT_SECRET="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"